<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter your location" class="input-box">
                <button class="fa-sharp-duotone fa-solid fa-magnifying-glass" id="searchbtn"></class></button>

            </div>
        </div>
        <div class="location-not-found">
            <h1>Sorry, Location not found!!!</h1>
            <img src="/Assets/404.png" alt="404 Error">
        </div>
        <div class="weather-body">
            <img src="/Assets/cloud.png" alt="weather image" class="weather-img">
            <div class="weather-box">
                <p class="temperature">0<sup>°C</sup></p>
                <p class="description">Light Rain</p>
            </div>
            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-sharp fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity">45%</span>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="wind">
                    <i class="fa-sharp-duotone fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed">12Km/Hr</span>
                        <p>Wind Speed</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="java.js"></script>
    <script src="https://kit.fontawesome.com/cbf6d6cfff.js" crossorigin="anonymous"></script>   
</body>
</html> 
